:root{
    --primary-color: #02687a;
    --primary-color-hsl: hsl(182 94% 14%);
    --primary-color-light: #66adb9;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--primary-color-light);
    color: white;
}

h2{
    font-size: 5rem;
    margin: 1rem 0;
}

section{
    padding: 2rem .5rem;
    width: 100%;
}

a.button{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border:  2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

a.button:hover{
    background-color:  transparent;
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.logo{
    color: white;
    font-size: 2.5rem;
    letter-spacing: 1px;
    cursor: pointer;
}

nav .mobile-nav-toggle{
    display: none;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(./img/background.jpg);
    background-size: cover;
    background-position: center;

}

span{
    color: var(--primary-color);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 1rem;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: var(--primary-color);
    transition: .4s;
}

.content{
    position: relative;
    padding: 3rem;
    padding-left: 8%;
    padding-right: 8%;
}

.content h1{
    color: white;
    margin: 1rem 0;
    font-size: 4rem;
}

.content h3{
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.content h4{
    color: var(--primary-color);
    letter-spacing: 2px;
    font-size: 2rem;
}

.content-grid{
    display: grid;
    grid-template-columns: 70% 30%;
}

.container-underlay{
}

.content-body{
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    height: 30rem;
    width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-body h3{
    text-align: center;
    font-size: 2.5rem;
}

.about{
    width: 100%;
    padding: 2rem 0px;
    background-color: #191919;
}

.about img{
    height: auto;
    width: 430px;
}

.about .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.about .main .text{
    width: 100%;
}

.about .main .text h2{
    color: white;
    font-size: 5rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.about .main .text h5{
    color: white;
    font-size: 2rem;
   letter-spacing: 2px;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.about .main .text p{
    color: var(--primary-color-light);
    font-size: 22px;
   letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.service{
    background-color: var(--primary-color-light);
}

.service .title h2{
    color: var(--primary-color-hsl);
    font-size: 5rem;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card{
    height: 370px;
    max-width: 350px;
    margin: 2rem;
    padding: 1rem;
    background: #191919;
    border-radius:  20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--primary-color);
}

.card h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.card-body p{
    color: var(--primary-color-light);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.contact-me{
    width: 100%;
    height: 20rem;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
     color: white;
     font-size: 2rem;
     font-weight: bold;
     margin-bottom: 1rem;
     text-align: center;
}

footer{
    width: 100%;
    background: #101010;
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.social{
    display: flex;
}

.social a{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.social a:hover{
    transform:  scale(1.2);
    transition: .3s;
}

footer .end{
    color: var(--primary-color);
}

.float-btn{
    width: 3.5rem;
    height: 3.5rem;
    bottom: 1.5rem;
    right: 1.5rem;
    position: fixed;
    background-color: #02687a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    visibility: hidden;
}

.float-btn a{
    color: white;
    font-size: 1.5rem;
}

@media (max-width: 55em){
    @supports(backdrop-filter: blur(2rem)){
        .primary-nav{
            background: rgba(2, 67, 69, 0.473);
        }
    }

    h2{
        font-size: 3rem;
        margin: .5rem 0;
    }

    .primary-nav{
        position: fixed;
        inset: 0 0 0 30%;
        background: #858585;
        display: flex;
        flex-direction: column;
        padding: min(20vh, 10rem) 2rem;
        background: hsl(182 94% 14% / 0.95);
        backdrop-filter: blur(2rem);
        z-index: 1000;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-nav[data-visible="true"]{
        transform: translateX(0%);
    }

    nav .mobile-nav-toggle{
        display: block;
        width: 1rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
        color: white;
        font-size: 1.5rem;
    }

    nav{
        background-color: hsl(182 94% 14%);
        padding: .5rem 2rem;
        position: fixed;
        width: 100%;
        z-index: 8000;
    }
    
    .content h3{
        font-size: 1.5rem;
    }
    
    .content h4{
        font-size: 1.5rem;
    }

    .pt-3rem{
        padding-top: calc(1/3*60vh);
    }

    .about{
        width: 100%;
        background-color: #191919;
    }

    .about .main .img{
        display: none;
    }

    .about .main .text{
        z-index: 9;
        margin: 1rem;
        text-align: center;
    }

    .about .main .text h2{
        font-size: 2rem;
        text-transform: capitalize;
        margin-bottom: .2rem;
    }
    
    .about .main .text h5{
        color: white;
        font-size: 1rem;
        letter-spacing: .1rem;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }
    
    .about .main .text p{
        color: var(--primary-color-light);
        font-size: 1rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }

    .service .box{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .service .box .card{
        padding: 1rem;
    }


}